//Helping File


import { ToastContainer } from "react-toastify";
import Main from "../../components/layout/Main";
import Button from "../../utils/Button";
import Input from "../../utils/Input";
import Label from "../../utils/Label";
import LinkButton from "../../utils/LinkButton";

export default function OrderForm() {

    return (
        <Main>
            <div className=" bg-white rounded-lg shadow-md p-6">
                <div className="flex justify-between">
                    <h2 className="text-2xl font-bold text-stone-800 mb-6">Create Order</h2>
                    <LinkButton route={"/order"} value={"Back"} />
                </div>
                <form className="space-y-4" >
                    <div>
                        <Label value={"Role Name"} />
                        <Input type={'text'} />
                    </div>
                    <Button value={"Create Order"} />
                </form>
            </div>
            <ToastContainer />
        </Main>
    );
}













import { ToastContainer } from "react-toastify";
import Main from "../../components/layout/Main";
import LinkButton from "../../utils/LinkButton";
import Table from "../../utils/Table/Table";
import Thead from "../../utils/Table/Thead";
import Tbody from "../../utils/Table/TBody";
import Tr from "../../utils/Table/Tr";
import Td from "../../utils/Table/Td";
import I from "../../utils/I";
import { useEffect } from "react";
import { fetchProduct } from "../../actions/ProductAction";
import { useDispatch } from "react-redux";

export default function Product() {
    const columns = ["Status", "Total Price", "Action"];
    const dispatch = useDispatch();
    useEffect(() => {
        dispatch(fetchProduct());
    },[dispatch]);

    return (
        <>
            <Main>
                <div className="flex justify-between mb-3">
                    <h1 className="text-2xl font-bold text-stone-800">Product</h1>
                    <LinkButton value={"Create"} route={"/product/create"} />
                </div>
                <div>
                    <Table>
                        <Thead headings={columns} />
                        <Tbody>
                            <Tr>
                                <Td>Hello</Td>
                                <Td></Td>
                                <Td flex={true}>
                                    <div className="cursor-pointer">
                                        <I value={"fa-trash"} />
                                    </div>
                                </Td>
                            </Tr>
                        </Tbody>
                    </Table>
                </div>
                <ToastContainer />
            </Main>
        </>
    );
}
